#define CLANG_VERSION @CLANG_VERSION@
#define CLANG_VERSION_MAJOR @CLANG_VERSION_MAJOR@
#define CLANG_VERSION_MINOR @CLANG_VERSION_MINOR@
#if @CLANG_HAS_VERSION_PATCHLEVEL@
#define CLANG_VERSION_PATCHLEVEL @CLANG_VERSION_PATCHLEVEL@
#endif

#define KALMAR_VERSION_STRING "@KALMAR_VERSION_STRING@"
#define KALMAR_VERSION_MAJOR @KALMAR_VERSION_MAJOR@
#define KALMAR_VERSION_MINOR @KALMAR_VERSION_MINOR@
#if @HAS_HSA@
#define KALMAR_VERSION_PATCH "@KALMAR_VERSION_PATCH@-@KALMAR_DRIVER_COMMIT@-@KALMAR_COMPILER_COMMIT@-@KALMAR_HLC_COMMIT@"
#else
#define KALMAR_VERSION_PATCH "@KALMAR_VERSION_PATCH@-@KALMAR_DRIVER_COMMIT@-@KALMAR_COMPILER_COMMIT@"
#endif

